

URI="mongodb://localhost:27017/Porfolio"

YOURMAIL = gramopadhye37@gmail.com

SMPT_SERVICE=gmail

SMPT_MAIL=gramopadhyeprasanna@gmail.com

SMPT_PASSWORD=Vidya@405

SMPT_HOST="smtp.gmail.com"

SMPT_PORT=465